<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="sP6-MV-1F6">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="1iI-9o-ZRu">
            <objects>
                <navigationController id="sP6-MV-1F6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MqV-ZU-G3Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2J-m5-Z3V" kind="relationship" relationship="rootViewController" id="Qvg-59-ZA0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vl-RO-Jex" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-547" y="569"/>
        </scene>
        <!--Virtual Tourist-->
        <scene sceneID="dGd-hZ-zAR">
            <objects>
                <viewController storyboardIdentifier="MapNavigationView" id="M2J-m5-Z3V" customClass="MapNavigationViewController" customModule="virtual_tourist" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P87-XC-DzM"/>
                        <viewControllerLayoutGuide type="bottom" id="q3K-2H-bln"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ng-Mo-dJJ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="e9s-xM-PtT">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E1h-WV-qF6">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap Pins to Delete" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iHd-9j-6M4">
                                        <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                        <animations/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="widthClass=compact" fixedFrame="YES">
                                            <rect key="frame" x="131" y="14" width="139" height="21"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <animations/>
                                <color key="backgroundColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="RQQ-Yv-Ooj"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="subviews">
                                        <exclude reference="iHd-9j-6M4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <exclude reference="RQQ-Yv-Ooj"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="550" width="400" height="50"/>
                                    <mask key="subviews">
                                        <include reference="iHd-9j-6M4"/>
                                    </mask>
                                    <mask key="constraints">
                                        <include reference="RQQ-Yv-Ooj"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q3K-2H-bln" firstAttribute="top" secondItem="E1h-WV-qF6" secondAttribute="bottom" id="F5W-Xg-XT8"/>
                            <constraint firstItem="q3K-2H-bln" firstAttribute="top" secondItem="e9s-xM-PtT" secondAttribute="bottom" id="M2N-Th-c1p"/>
                            <constraint firstItem="e9s-xM-PtT" firstAttribute="leading" secondItem="0ng-Mo-dJJ" secondAttribute="leading" id="Pa8-iA-h6U"/>
                            <constraint firstAttribute="trailing" secondItem="E1h-WV-qF6" secondAttribute="trailing" id="TxV-5n-IKy"/>
                            <constraint firstItem="E1h-WV-qF6" firstAttribute="leading" secondItem="0ng-Mo-dJJ" secondAttribute="leading" id="XGN-rw-h6r"/>
                            <constraint firstItem="e9s-xM-PtT" firstAttribute="top" secondItem="0ng-Mo-dJJ" secondAttribute="top" id="mqp-pT-dvg"/>
                            <constraint firstAttribute="trailing" secondItem="e9s-xM-PtT" secondAttribute="trailing" id="sgA-db-2qA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="e9s-xM-PtT"/>
                                <exclude reference="E1h-WV-qF6"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="F5W-Xg-XT8"/>
                                <exclude reference="M2N-Th-c1p"/>
                                <exclude reference="TxV-5n-IKy"/>
                                <exclude reference="XGN-rw-h6r"/>
                                <exclude reference="Pa8-iA-h6U"/>
                                <exclude reference="mqp-pT-dvg"/>
                                <exclude reference="sgA-db-2qA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="e9s-xM-PtT"/>
                                <include reference="E1h-WV-qF6"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="F5W-Xg-XT8"/>
                                <include reference="M2N-Th-c1p"/>
                                <include reference="TxV-5n-IKy"/>
                                <include reference="XGN-rw-h6r"/>
                                <include reference="Pa8-iA-h6U"/>
                                <include reference="mqp-pT-dvg"/>
                                <include reference="sgA-db-2qA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Virtual Tourist" id="zZV-No-rh5">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="k9w-p7-Ui2">
                            <connections>
                                <action selector="editPins:" destination="M2J-m5-Z3V" id="Q2I-C9-xd5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deletePinView" destination="E1h-WV-qF6" id="nRZ-kv-Dte"/>
                        <outlet property="editPinsButton" destination="k9w-p7-Ui2" id="0sW-Up-wJ0"/>
                        <outlet property="navigationMapView" destination="e9s-xM-PtT" id="LX8-ul-iMi"/>
                        <segue destination="xqp-qz-hih" kind="show" identifier="showPhotos" id="W1t-lt-Rj1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oa2-bg-xdt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234" y="569"/>
        </scene>
        <!--Photo Album View Controller-->
        <scene sceneID="qI7-l6-pEW">
            <objects>
                <viewController storyboardIdentifier="PhotoAlbumView" id="xqp-qz-hih" customClass="PhotoAlbumViewController" customModule="virtual_tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K5F-sN-IgK"/>
                        <viewControllerLayoutGuide type="bottom" id="5z3-qL-zkW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76W-Ig-a4y">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FQ8-CZ-8yT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="PhF-bS-kSf"/>
                                    <barButtonItem title="New Collection" id="X9t-Xd-bnu">
                                        <connections>
                                            <action selector="loadNewCollection:" destination="xqp-qz-hih" id="3hi-fz-PDV"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="WHI-4i-eYy"/>
                                </items>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vWc-qA-rYZ">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="Dyf-Jj-kVM"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Dyf-Jj-kVM"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="Dyf-Jj-kVM"/>
                                    </mask>
                                </variation>
                            </mapView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AP9-x2-bsp">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="1" minimumInteritemSpacing="1" id="QhY-Of-87p">
                                    <size key="itemSize" width="125" height="125"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="1" maxX="0.0" maxY="1"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="Fos-gd-GDi" customClass="PhotoCollectionViewCell" customModule="virtual_tourist">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="125" height="125"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9dc-5e-ggT">
                                                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                                    <animations/>
                                                    <variation key="widthClass=compact" ambiguous="YES" misplaced="YES">
                                                        <rect key="frame" x="4" y="5" width="116" height="116"/>
                                                    </variation>
                                                </imageView>
                                                <activityIndicatorView hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="anp-zY-AcF">
                                                    <rect key="frame" x="-10" y="-10" width="20" height="20"/>
                                                    <animations/>
                                                    <color key="color" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <animations/>
                                        <constraints>
                                            <constraint firstItem="9dc-5e-ggT" firstAttribute="centerX" secondItem="Fos-gd-GDi" secondAttribute="centerX" id="2QY-a0-drq"/>
                                            <constraint firstItem="anp-zY-AcF" firstAttribute="centerY" secondItem="Fos-gd-GDi" secondAttribute="centerY" id="69O-F3-I3X"/>
                                            <constraint firstItem="9dc-5e-ggT" firstAttribute="centerY" secondItem="Fos-gd-GDi" secondAttribute="centerY" id="7Yg-B8-ebt"/>
                                            <constraint firstItem="anp-zY-AcF" firstAttribute="centerX" secondItem="Fos-gd-GDi" secondAttribute="centerX" id="a7G-8m-dOb"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="subviews">
                                                <exclude reference="9dc-5e-ggT"/>
                                                <exclude reference="anp-zY-AcF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <exclude reference="69O-F3-I3X"/>
                                                <exclude reference="a7G-8m-dOb"/>
                                                <exclude reference="2QY-a0-drq"/>
                                                <exclude reference="7Yg-B8-ebt"/>
                                            </mask>
                                        </variation>
                                        <variation key="widthClass=compact">
                                            <mask key="subviews">
                                                <include reference="9dc-5e-ggT"/>
                                                <include reference="anp-zY-AcF"/>
                                            </mask>
                                            <mask key="constraints">
                                                <include reference="69O-F3-I3X"/>
                                                <include reference="a7G-8m-dOb"/>
                                                <include reference="2QY-a0-drq"/>
                                                <include reference="7Yg-B8-ebt"/>
                                            </mask>
                                        </variation>
                                        <connections>
                                            <outlet property="activityIndicatorView" destination="anp-zY-AcF" id="j2n-Pw-da3"/>
                                            <outlet property="imageView" destination="9dc-5e-ggT" id="WjU-Un-cv2"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="xqp-qz-hih" id="L6R-0x-x6n"/>
                                    <outlet property="delegate" destination="xqp-qz-hih" id="s3h-LZ-mHw"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FQ8-CZ-8yT" firstAttribute="top" secondItem="AP9-x2-bsp" secondAttribute="bottom" id="0f1-0R-sRY"/>
                            <constraint firstItem="FQ8-CZ-8yT" firstAttribute="leading" secondItem="76W-Ig-a4y" secondAttribute="leading" id="BDe-Y6-SSR"/>
                            <constraint firstAttribute="trailing" secondItem="AP9-x2-bsp" secondAttribute="trailing" id="Bj0-vs-VgT"/>
                            <constraint firstItem="vWc-qA-rYZ" firstAttribute="leading" secondItem="76W-Ig-a4y" secondAttribute="leading" id="KfT-ev-q6W"/>
                            <constraint firstAttribute="trailing" secondItem="FQ8-CZ-8yT" secondAttribute="trailing" id="MSb-SE-9BN"/>
                            <constraint firstItem="AP9-x2-bsp" firstAttribute="leading" secondItem="76W-Ig-a4y" secondAttribute="leading" id="N9W-Cb-lJ4"/>
                            <constraint firstItem="AP9-x2-bsp" firstAttribute="top" secondItem="vWc-qA-rYZ" secondAttribute="bottom" constant="-2" id="Q6S-Vb-S4B">
                                <variation key="widthClass=compact" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="vWc-qA-rYZ" firstAttribute="leading" secondItem="76W-Ig-a4y" secondAttribute="leading" id="erq-F0-ycY"/>
                            <constraint firstAttribute="trailing" secondItem="vWc-qA-rYZ" secondAttribute="trailing" id="hTp-SC-Grr"/>
                            <constraint firstItem="5z3-qL-zkW" firstAttribute="top" secondItem="FQ8-CZ-8yT" secondAttribute="bottom" id="jAw-60-8on"/>
                            <constraint firstAttribute="trailing" secondItem="vWc-qA-rYZ" secondAttribute="trailing" id="pfG-Eh-nH2"/>
                            <constraint firstItem="vWc-qA-rYZ" firstAttribute="top" secondItem="K5F-sN-IgK" secondAttribute="bottom" constant="1" id="xz6-Tp-3Pi"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FQ8-CZ-8yT"/>
                                <exclude reference="vWc-qA-rYZ"/>
                                <exclude reference="AP9-x2-bsp"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="jAw-60-8on"/>
                                <exclude reference="0f1-0R-sRY"/>
                                <exclude reference="BDe-Y6-SSR"/>
                                <exclude reference="MSb-SE-9BN"/>
                                <exclude reference="Bj0-vs-VgT"/>
                                <exclude reference="N9W-Cb-lJ4"/>
                                <exclude reference="Q6S-Vb-S4B"/>
                                <exclude reference="KfT-ev-q6W"/>
                                <exclude reference="erq-F0-ycY"/>
                                <exclude reference="hTp-SC-Grr"/>
                                <exclude reference="pfG-Eh-nH2"/>
                                <exclude reference="xz6-Tp-3Pi"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FQ8-CZ-8yT"/>
                                <include reference="vWc-qA-rYZ"/>
                                <include reference="AP9-x2-bsp"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="jAw-60-8on"/>
                                <include reference="0f1-0R-sRY"/>
                                <include reference="BDe-Y6-SSR"/>
                                <include reference="MSb-SE-9BN"/>
                                <include reference="Bj0-vs-VgT"/>
                                <include reference="N9W-Cb-lJ4"/>
                                <include reference="Q6S-Vb-S4B"/>
                                <include reference="KfT-ev-q6W"/>
                                <exclude reference="erq-F0-ycY"/>
                                <exclude reference="hTp-SC-Grr"/>
                                <include reference="pfG-Eh-nH2"/>
                                <include reference="xz6-Tp-3Pi"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="kni-7B-aPo"/>
                    <connections>
                        <outlet property="mapView" destination="vWc-qA-rYZ" id="J6i-Ji-qg8"/>
                        <outlet property="newCollectionButton" destination="FQ8-CZ-8yT" id="3Uc-ak-JOL"/>
                        <outlet property="photosCollectionView" destination="AP9-x2-bsp" id="qk9-Ls-ryh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ps7-af-LsX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="915" y="569"/>
        </scene>
    </scenes>
</document>
